[gd_scene load_steps=4 format=3 uid="uid://ivo77piqgdfv"]

[ext_resource type="PackedScene" uid="uid://bi6uykfg167sj" path="res://character/car.tscn" id="1_21gra"]

[sub_resource type="GDScript" id="GDScript_tuphj"]
script/source = "
extends Car

@onready var camera = $Camera

func _ready():
	camera.rotation = 90
	camera.set_as_top_level(true)
	
func physics_process(delta):
	camera.global_position = global_position
	camera.rotation = lerp_angle(camera.rotation, rotation + deg_to_rad(90), 0.1)

# 自定义函数 =============================================================

func control():
	
	if Input.is_action_pressed('ui_left'):
		current_steering_angle = lerp_angle(current_steering_angle, deg_to_rad(-max_steering_angle), steering_speed)
	elif Input.is_action_pressed('ui_right'):
		current_steering_angle = lerp_angle(current_steering_angle, deg_to_rad(max_steering_angle), steering_speed)
	else:
		current_steering_angle = lerp_angle(current_steering_angle, 0, 0.1)
	
	var target_acc = Vector2()
	if Input.is_action_pressed('ui_up'):
		current_acc = lerpf(current_acc, max_acc, 0.05) # 切换档位
		target_acc = transform.x * current_acc
		
	elif Input.is_action_pressed('ui_down'):
		target_acc = transform.x * reverse_acc
		current_acc = 0 # 如果我在刹车，发动机会关闭
	else:
		current_acc = lerpf(current_acc, 0, 0.001) # 如果我释放了加速键，发动机会减速但不会立即停止
	acc = target_acc

# 信号 ================================================================
	
"

[sub_resource type="GDScript" id="GDScript_j35w5"]
script/source = "
extends Camera2D

var length = 3  # 总长度
var shake_range = 9  # 抖动范围
var freq = 0.01  # 抖动频率

func shake_screen():
	for i in length:
		offset.x = randf_range(-shake_range, shake_range)
		offset.y = randf_range(-shake_range, shake_range)
		await get_tree().create_timer(freq).timeout
	offset = Vector2.ZERO
"

[node name="CarPlayer" groups=["player"] instance=ExtResource("1_21gra")]
collision_layer = 7
collision_mask = 7
script = SubResource("GDScript_tuphj")

[node name="Camera" type="Camera2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
ignore_rotation = false
position_smoothing_speed = 3.0
rotation_smoothing_speed = 3.0
script = SubResource("GDScript_j35w5")

[node name="Polygon2D" parent="." index="2"]
polygon = PackedVector2Array(-33, -18, -41, -12, -41, 12, -33, 18, 30, 18, 38, 12, 38, -12, 30, -18)

[node name="TrailPos1" parent="." index="3"]
position = Vector2(-33, -12)

[node name="TrailPos2" parent="." index="4"]
position = Vector2(30, -12)

[node name="TrailPos3" parent="." index="5"]
position = Vector2(-33, 12)

[node name="TrailPos4" parent="." index="6"]
position = Vector2(30, 12)
