[gd_scene load_steps=3 format=3 uid="uid://bkpkmar83hw7o"]

[ext_resource type="PackedScene" uid="uid://ivo77piqgdfv" path="res://character/car_character.tscn" id="1_jv7t6"]
[ext_resource type="Texture2D" uid="uid://cfgpcv2qwfa7h" path="res://assets/icon/icon_x64.png" id="2_o23cp"]

[node name="Main" type="Node"]

[node name="CarPlayer" parent="." instance=ExtResource("1_jv7t6")]

[node name="IconX64" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32.9999, -23)
scale = Vector2(14.8281, 13.7813)
texture = ExtResource("2_o23cp")
