[gd_scene load_steps=2 format=3 uid="uid://bkpkmar83hw7o"]

[ext_resource type="Script" path="res://utility/scene_manager.gd" id="1_8jvhs"]

[node name="Main" type="Node"]
script = ExtResource("1_8jvhs")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SceneInstance" type="Node" parent="."]
