[gd_scene load_steps=4 format=3 uid="uid://cmo3osj26ahrp"]

[ext_resource type="PackedScene" uid="uid://ivo77piqgdfv" path="res://character/car_character.tscn" id="1_eqiki"]
[ext_resource type="Texture2D" uid="uid://bggrci68ls6af" path="res://assets/icon/country.png" id="1_ve2q6"]

[sub_resource type="Environment" id="Environment_q27sd"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.66
glow_hdr_scale = 1.2
glow_hdr_luminance_cap = 6.0

[node name="GameMain" type="Node"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SceneInstance" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q27sd")

[node name="Country" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.505882)
texture_filter = 1
position = Vector2(411, 3.00006)
scale = Vector2(30.535, 30.535)
texture = ExtResource("1_ve2q6")

[node name="CarPlayer" parent="." instance=ExtResource("1_eqiki")]
